In [1]:
#sql to pandas
import pandas
from student.models import Grade
from django.db import connection


#for notebook only
from bokeh.charts import show
from bokeh.io import output_notebook

In [14]:
#error on the over (partition part) because OVER() and PARTITION BY() are only for SQL Server
#recent_grades_sql = "SELECT grade_date, subject_id, grade, max(grade_date) OVER (PARTITION BY subject_id) recent_grade FROM student_grade "

recent_grades_sql= "SELECT grade, grade_date, subject_id \
               FROM student_grade as s \
               WHERE s.subject_id = s.subject_id \
               ORDER BY grade_date DESC \
               LIMIT -1 OFFSET 10"

#SELECT grade, grade_date, subject_id,max(grade_date) over (partition by subject_id) recent_grade_date  FROM student_grade WHERE student_grade.student_id = '%s' " %('50155809', )
df_recent_grades = pandas.read_sql(recent_grades_sql, con=connection)
df_recent_grades

# select year, x,y
# from (
#       select year, x, y, max(year) over(partition by x) max_year
#       from my data
#       )
# where  year = max_year

    grade  grade_date  subject_id
0      83  2016-08-16           2
1      98  2016-08-16           3
2      77  2016-08-16           2
3      90  2016-05-16           1
4      84  2016-05-16           2
5      98  2016-05-16           3
6      93  2016-05-16           4
7      78  2016-05-15           1
8      80  2016-05-15           2
9      80  2016-05-15           3
10     62  2016-05-15           4
11     78  2016-05-15           1
12     80  2016-05-15           2
13     80  2016-05-15           3
14     62  2016-05-15           4
15     78  2016-05-15           1
16     80  2016-05-15           2
17     80  2016-05-15           3
18     62  2016-05-15           4
19     78  2016-05-15           1
20     80  2016-05-15           2
21     80  2016-05-15           3
22     62  2016-05-15           4
23     87  2016-04-16           1
24     92  2016-04-16           2
25     87  2016-04-16           3
26     85  2016-04-16           4
27     78  2016-04-15           1
28     77  2016-04-15           2
29     83  2016-04-15           3
30     65  2016-04-15           4
31     78  2016-04-15           1
32     77  2016-04-15           2
33     83  2016-04-15           3
34     65  2016-04-15           4
35     78  2016-04-15           1
36     77  2016-04-15           2
37     83  2016-04-15           3
38     65  2016-04-15           4
39     78  2016-04-15           1
40     77  2016-04-15           2
41     83  2016-04-15           3
42     65  2016-04-15           4
43     78  2016-03-15           1
44     76  2016-03-15           2
45     83  2016-03-15           3
46     62  2016-03-15           4
47     78  2016-03-15           1
48     76  2016-03-15           2
49     83  2016-03-15           3
50     62  2016-03-15           4
51     78  2016-03-15           1
52     76  2016-03-15           2
53     83  2016-03-15           3
54     62  2016-03-15           4
55     78  2016-03-15           1
56     76  2016-03-15           2
57     83  2016-03-15           3
58     62  2016-03-15           4
59     92  2015-04-15           2